@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --header-height: 3.5rem;

  /*==================COLORS==================*/

  --first-color: hsl(18, 95%, 55%);
  --second-color: hsl(42, 98%, 52%);
  --first-gradient: linear-gradient(
    90deg,
    hsl(18, 95%, 55%),
    hsl(18, 98%, 64%)
  );
  --title-color: hsl(255, 12%, 12%);
  --text-color: hsl(255, 12%, 24%);
  --text-color-light: hsl(255, 4%, 70%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(0, 0%, 100%);
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(255, 20%, 10%);
  --gray-border: hsl(255, 6%, 90%);
  --black-border: hsl(255, 10%, 20%);

  /*=======================FONT AND TYPOGRAPHY==========================*/
  --body-font: "Montserrat", sans-serif;
  --big-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /*=======================FONT WEIGHT==========================*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*=======================Z INDEX==========================*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*======================= RESPONSIVE TYPOGRAPHY==========================*/
@media screen and (min-width: 1150px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

/*======================= BASE ==========================*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  min-height: 100vh;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*======================= REUSABLE CSS CLASSES ==========================*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section-title,
.section-subtitle {
  text-align: center;
}

.section-title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 1.5rem;
}

.section-subtitle {
  display: block;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--second-color);
  margin-bottom: 0.5rem;
}

.main {
  overflow: hidden;
}

/*=========================== HEADER AND NAV=============================*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: background-color 0.4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav--logo {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.nav--logo span {
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}

.nav--logo i {
  color: var(--first-color);
  font-size: 1.5rem;
}

.nav--toggle,
.nav--close {
  font-size: 1.5rem;
  color: var(--white-color);
  cursor: pointer;
  transition: color 0.4s;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1024px) {
  .nav--menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: var(--black-color);
    width: 80%;
    height: 100%;
    padding: 7.5rem 3.5rem 0;
    border-left: 2px solid var(--black-border);
    transition: right 0.4s;
  }
}

.nav--list {
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
}

.nav--link {
  color: var(--text-color-light);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}

.nav--link:hover {
  color: var(--first-color);
}

.nav--close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/*=========================== show menu =============================*/
.show-menu {
  right: 0;
}

/*=========================== CHANGE BACKGROUND HEADER =============================*/
.bg-header {
  background-color: var(--body-color);
  box-shadow: 0 4px 16px hsla(255, 90%, 8%, 0.1);
}

.bg-header .nav--logo span,
.bg-header .nav--toggle {
  color: var(--title-color);
}

/*=========================== active link =============================*/
.active-link {
  color: var(--first-color);
}

/*=========================== HOME =============================*/
.home {
  position: relative;
  background-color: var(--black-color);
}

.home-container {
  position: relative;
  row-gap: 3rem;
  padding-block: 2.5rem 6rem;
}

.home-content {
  row-gap: 2.5rem;
}

.home-data {
  text-align: center;
}

.home-title {
  color: var(--white-color);
  font-size: var(--big-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 1rem;
}

.home-description {
  margin-bottom: 2.5rem;
  color: var(--text-color-light);
}

.home-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.home-info {
  display: flex;
  justify-content: center;
  column-gap: 4.5rem;
}

.home-info-title {
  color: var(--second-color);
  font-size: var(--big-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 0.5rem;
}

.home-info-description {
  font-size: var(--small-font-size);
  color: var(--white-color);
}

.home-images {
  position: relative;
  justify-content: center;
}

.home-img-1 {
  width: 250px;
  margin-left: 3.5rem;
}

.home-img-2 {
  width: 150px;
  border: 5px solid var(--black-color);
  position: absolute;
  left: 0;
  bottom: -3.5rem;
}

/*=========================== BUTTON =============================*/
.button {
  display: inline-flex;
  background: var(--first-gradient);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem;
  transition: box-shadow 0.4s;
}

.button:hover {
  box-shadow: 0 8px 32px hsla(18, 95%, 55%, 0.3);
  color: var(--white-color);
}

.button-link {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  color: var(--first-color);
}

.button-link span {
  font-weight: var(--font-semi-bold);
}

.button-link i {
  font-size: 1.5rem;
  transition: transform 0.4s;
}

.button-link:hover i {
  transform: translateX(0.25rem);
}

/*=========================== ABOUT =============================*/
.about-container {
  row-gap: 8rem;
}

.about-description {
  margin-bottom: 2rem;
}

.about-list {
  text-align: initial;
  grid-template-columns: repeat(2, 130px);
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.about-list-item {
  display: flex;
  column-gap: 0.5rem;
  color: var(--title-color);
}

.about-list-item i {
  font-size: 1.25rem;
  color: var(--first-color);
}

.about-images {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img-1 {
  width: 200px;
  border: 5px solid var(--body-color);
  position: absolute;
  top: -5rem;
  left: 10rem;
}

.about-img-2 {
  width: 300px;
  margin-right: 2.5rem;
  margin-top: 7rem;
}

/*=========================== MISSION, VISION, VALUES =============================*/
.mission-vision-values {
  padding: 4rem 0;
  background-color: var(--container-color);
  text-align: center;
}

.mission-vision-values .section-subtitle {
  color: var(--first-color);
  font-size: var(--small-font-size);
  margin-bottom: 0.5rem;
}

.mission-vision-values .section-title {
  font-size: var(--h2-font-size);
  margin-bottom: 2rem;
}

.mission-vision-values-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.mission,
.vision,
.values {
  background-color: var(--container-color);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mission-description,
.vision-description {
  font-size: var(--normal-font-size);
  margin-bottom: 1rem;
}

.values-list {
  list-style: none;
  padding: 0;
}

.values-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.values-item i {
  color: var(--first-color);
  margin-right: 0.5rem;
}

/*=========================== SERVICES =============================*/
.slide-container{
    width: 100%;
    padding: 0 2rem;
}

.services-card {
    height:20rem;
  background-color: var(--container-color);
  border: 2px solid var(--gray-border);
  padding: 2rem 1rem 3.5rem;
  transition: border-color 0.4s;
  scroll-behavior: smooth;
  height: 19rem;
  margin-bottom: 3rem;
  position: relative;
  z-index: 100;
}

.services-card:hover {
  border-color: var(--first-color);
}

.services-icon {
  width: 70px;
  height: 70px;
  background-color: var(--black-color);
  color: var(--white-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
}
.values-icon{
    width: 60px;
  height: 60px;
  background-color: var(--black-color);
  color: var(--white-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
}
.middle{
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.5rem;
}

.services-shape {
  position: absolute;
  width: 100%;
  height: 220px;
  background-color: var(--black-color);
  bottom: 0;
  left: 0;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  top: initial;
  bottom: 0;
  width: 40px;
  height: 40px;
  background-color: var(--container-color);
  box-shadow: 0 2px 8px hsla(255, 8%, 4%, 0.1);
  border-radius: 50%;
  font-size: 1rem;
  color: var(--title-color);
}

.swiper-button-prev {
  left: calc(50% - 3rem);
}

.swiper-button-next {
  right: calc(50% - 3rem);
}

/*=========================== CLIENTS =============================
.clients {
  padding: 4rem 0;
  background-color: var(--container-color);
  text-align: center;
}

.clients .section-subtitle {
  color: var(--first-color);
  font-size: var(--small-font-size);
  margin-bottom: 0.5rem;
}

.clients .section-title {
  font-size: var(--h2-font-size);
  margin-bottom: 2rem;
}

.clients-swiper {
  padding: 2rem 0;
}

.client-logo {
  width: 150px;
  height: auto;
  filter: grayscale(100%);
  transition: filter 0.3s ease-in-out;
}

.client-logo:hover {
  filter: grayscale(0%);
}

.swiper-container {
  width: 100%;
  overflow: hidden;
}

.swiper-wrapper {
  display: flex;
  align-items: center;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}*/

/*=========================== PROJECTS =============================*/
.projects {
  background-color: var(--black-color);
}

.projects .section-title {
  color: var(--white-color);
}

.projects-container {
  padding-block: 1.5rem 3rem;
}

.projects-card {
  background-color: var(--container-color);
  border: 2px solid transparent;
  background-clip: content-box;
  transition: border-color 0.4s;
}

.projects-card:hover {
  border-color: var(--first-color);
}

.projects-data {
  padding: 1.5rem 1rem 3rem;
}

.project-title {
  font-size: var(--h2-font-size);
  margin-block: 0.5rem;
}

.projects-date {
  display: block;
  font-weight: var(--font-medium);
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

/*=========================== CLIENTS =============================*/

.logo-container {
    justify-content: center;
  text-align: center;
  padding-top: 5rem;
}
.swiper-container {
  width: 100%;
  overflow: hidden;
  justify-content: center;
}

.swiper-wrapper {
  display: flex;
  align-items: center;
}

.swiper-slider {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*=============== CONTACT ===============*/
.contact-container {
  row-gap: 3rem;
  padding-block: 1.5rem 3rem;
}

.contact-img {
  width: 320px;
  justify-self: center;
}

.contact-data {
  grid-template-columns: 230px;
  justify-content: center;
  row-gap: 1.5rem;
}

.contact-card {
  background-color: var(--container-color);
  border: 2px solid var(--gray-border);
  padding: 1.5rem 2rem;
  text-align: center;
  transition: border-color 0.4s;
}

.contact-card:hover {
  border-color: var(--first-color);
}

.contact-icon {
  width: 48px;
  height: 48px;
  background-color: var(--black-color);
  color: var(--white-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 2rem;
  margin: 0 auto 1.25rem;
}

.contact-title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.5rem;
}

.contact-info {
  font-style: normal;
}

.contact-social {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}

.contact-social-link {
  font-size: 1.5rem;
  color: var(--first-color);
  transition: transform 0.4s;
}

.contact-social-link:hover {
  transform: translateY(-0.25rem);
}

/*=============== FOOTER ===============*/
.footer {
  background-color: var(--black-color);
  color: var(--text-color-light);
  padding-block: 3.5rem 2rem;
}

.footer-container {
  row-gap: 4rem;
  padding-bottom: 4rem;
  border-bottom: 1px solid var(--black-border);
}

.footer-logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
}

.footer-logo span {
  color: var(--white-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
}

.footer-logo i {
  color: var(--first-color);
  font-size: 1.5rem;
}

.footer-description {
  margin-block: 1rem;
}

.footer-email,
.footer-info {
  font-style: normal;
}

.footer-content {
  grid-template-columns: repeat(2, max-content);
  gap: 4rem 3rem;
}

.footer-title {
  font-size: var(--h3-font-size);
  color: var(--white-color);
  margin-bottom: 1rem;
}

.footer-links,
.footer-list {
  display: grid;
  row-gap: 0.5rem;
}

.footer-link {
  color: var(--text-color-light);
  transition: color 0.4s;
}

.footer-link:hover {
  color: var(--first-color);
}

.footer-social {
  display: flex;
  column-gap: 1rem;
}

.footer-social-link {
  font-size: 1.5rem;
  color: var(--first-color);
  transition: transform 0.4s;
}

.footer-social-link:hover {
  transform: translateY(-0.25rem);
}

.footer-copy {
  display: block;
  text-align: center;
  font-size: var(--small-font-size);
  margin-top: 4rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(255, 5%, 75%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(255, 5%, 65%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(18, 98%, 64%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--body-color);
  box-shadow: 0 4px 16px hsla(255, 90%, 8%, 0.15);
  color: var(--title-color);
  padding: 6px;
  display: inline-flex;
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: bottom 0.4s, transform 0.4s;
}

.scrollup:hover {
  transform: translateY(-0.5rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {

  .container {
    margin-inline: 1rem;
  }

  .section-title {
    font-size: 1.25rem;
  }

  .home-title {
    font-size: 1.75rem;
  }

  .home-buttons {
    flex-direction: column;
  }

  .home-img-1 {
    width: 200px;
    margin-left: 1.5rem;
  }

  .about-list {
    grid-template-columns: repeat(1, 200px);
  }

  .about-img-1 {
    width: 150px;
    left: 4rem;
  }

  .about-img-2 {
    width: 200px;
    margin-right: 0;
  }

  .footer-content {
    grid-template-columns: repeat(1, max-content);
  }
}

/* For medium devices */
@media screen and (max-width: 540px) {
  .home-container,
  .about-container,
  .services-container,
  .projects-container,
  .contact-container {
    grid-template-columns: 360px;
    justify-content: center;
  }

  .mission-vision-values-content{
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-content {
    grid-template-columns: repeat(1, max-content);
  }
}

@media screen and (min-width: 768px) {
  .nav--menu {
    width: 50%;
  }
  .projects-container {
    grid-template-columns: repeat(2, 330px);
  }
  .contact-data {
    grid-template-columns: repeat(2, 240px);
  }
  .footer-container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 3rem 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }

  .nav--toggle,
  .nav--close {
    display: none;
  }

  .nav--menu {
    width: initial;
  }

  .nav--list {
    flex-direction: row;
    align-items: center;
    column-gap: 4rem;
  }

  .bg-header .nav--link {
    color: var(--text-color);
  }

  .bg-header .active-link,
  .bg-header .nav--link:hover {
    color: var(--first-color);
  }

  .bg-header .button,
  .bg-header .button:hover {
    color: var(--white-color);
  }

  .home-container {
    grid-template-columns: 475px 550px;
    column-gap: 6rem;
    align-items: flex-start;
    padding-top: 5.5rem;
  }
  .home-content {
    row-gap: 4.5rem;
  }
  .home-data {
    text-align: initial;
  }
  .home-description {
    margin-bottom: 3rem;
  }
  .home-buttons {
    justify-content: initial;
    column-gap: 3rem;
  }
  .home-info {
    justify-content: initial;
    column-gap: 5.5rem;
  }
  .home-info-description {
    font-size: var(--normal-font-size);
  }
  .home-img-1 {
    width: 530px;
    margin-left: 0;
  }
  .home-img-2 {
    width: 320px;
    border-width: 7px;
    left: -6rem;
    bottom: -8rem;
  }

  .about-container {
    grid-template-columns: repeat(2, 480px);
    column-gap: 9rem;
    padding-block: 9rem 2rem;
  }
  .about-images {
    order: -1;
  }
  .about-img-1 {
    width: 350px;
    border-width: 10px;
    top: -9rem;
    left: 11rem;
  }
  .about-img-2 {
    width: 450px;
  }
  .about-data,
  .about-data :is(.section-title, .section-subtitle) {
    text-align: initial;
  }
  .about-list {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 3.5rem;
  }

  .services-container{
    grid-template-columns: initial;
    row-gap:5rem;
    padding-bottom: 4.5rem;
  }
  .services-data{
    display: grid;
    grid-template-columns: 425px 370px max-content;
    justify-content: space-between;
    align-items: center;
  }
    .services-data :is(.section-title, .section-subtitle),
    .services-description{
        text-align: initial;
    }
    .services-data{
        margin-bottom: 0;
    }
    .services-shape{
        height: 210px;
    }
    .projects-container{
        grid-template-columns: repeat(3, 350px);
        column-gap: 2rem;
        padding-block: 5rem 4rem;
    }
    .projects-card{
        border-width: 3px;
    }
    .projects-data{
        padding: 2rem 1.5rem 4rem;
    }
    .contact :is(.section-title, .section-subtitle){
    text-align: initial;
    }
    .contact-container{
        grid-template-columns: 530px 515px;
        justify-content: initial;
        align-items: flex-start;
        column-gap: 3.5rem;
        padding-block: 3.5rem 4rem;
    }
    .contact-img{
        width: 530px;
    }

    .contact-data{
        gap: 2rem;
    }
    .contact-card{
        border-width: 3px;
    }
    .contact-title{
        font-size: var(--h3-font-size);
    }

    .footer{
        padding-block: 4.5rem 3rem;
    }

    .footer-container{
        padding-bottom: 6rem;
    }
    .footer-content{
        column-gap: 7rem;
    }
    .footer-description{
        margin-block: 1.5rem;
        width: 500px;
    }
    .footer-links,
    .footer-list{
        row-gap: 1rem;
    }
    
    .scrolllup{
        right: 3rem;
    }

}

@media screen and (max-width: 1024px){
        .footer-description{
        margin-block: 1.5rem;
        width: 500px;
    }
}
@media screen and (max-width: 900px){
        .footer-description{
        margin-block: 1.5rem;
        width: 400px;
    }
}
@media screen and (max-width: 900px){
        .footer-description{
        margin-block: 1.5rem;
        width: 300px;
    }
}

